<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/titleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="IMU Sensor Collector"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <Button
    android:id="@+id/openGraphButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/view_data"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintTop_toBottomOf="@id/titleTextView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <Button
    android:id="@+id/loggingButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintTop_toBottomOf="@id/openGraphButton"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <TextView
    android:id="@+id/logTextView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="16dp"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:scrollbars="vertical"
    android:layout_margin="16dp"
    app:layout_constraintTop_toBottomOf="@id/loggingButton"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>